PORT = 8000

DB_NAME = 'admin_panel'
DB_USER = 'appuser2'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = 5000

TOKEN_SECRET='very secret key'
TOKEN_NAME='newck'

SENDGRID_API_ENDPOINT='https://api.sendgrid.com/v3/mail/send'
SENDGRIP_API_KEY='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'

CLIENT_URI='http://localhost:3000'